gala.proto

syntax = "proto2";

message Header {
  optional uint32 node_id = 1;
  optional uint32 unix_time = 2;
  optional uint32 battery_voltage = 3;
  optional uint32 fw_version = 4;
  optional uint32 packet_rolling_num = 5;
}

message N1_Data {
  optional int32  indoor_wb_temperature = 1;
  optional uint32 indoor_light = 2;
  optional uint32 indoor_humidity = 3;
  optional int32  indoor_db_temperature = 4;
}

message N1_Message {
  optional Header int = 1;
  optional N1_Data ext = 2;
}

message N2_Data {
  optional uint32 bma_reset_counter = 1;
  optional uint32 cow_shock_conunt = 2;
  optional uint32 cow_temperature_min = 3;
  optional uint32 cow_temperature_max = 4;
  optional uint32 cow_temperature_ave = 5;
  repeated float  cow_features_set_0_fx = 6 [packed = true];
  optional uint32 behaviour_classes = 7;
}

message N2_Message {
  optional Header int = 1;
  optional N2_Data ext = 2;
}

message N3_Data {
  optional uint32 drinking_water_volume_cumulated = 1;
  optional int32  drinking_water_temperature = 2;
  optional uint32 sprinkler_water_volume_cumulated = 3;
  optional int32  sprinkler_water_temperature = 4;
}

message N3_Message {
  optional Header int = 1;
  optional N3_Data ext = 2;
}

message N4_Data {
  optional uint32 litter_conductivity = 1;
  optional int32  litter_temperature = 2;
  optional float  litter_vwc = 3;
}

message N4_Message {
  optional Header int = 1;
  optional N4_Data ext = 2;
}

message N5_Data {
  optional uint32 sound_level_min = 1;
  optional uint32 sound_level_max = 2;
  optional uint32 sound_level_avg = 3;
  optional uint32 nh3_ppm = 4;
  optional uint32 h2s_ppm = 5;
  optional uint32 co2_ppm = 6;
  optional uint32 ch4_ppm = 7;
}

message N5_Message {
  optional Header int = 1;
  optional N5_Data ext = 2;
}

message N6_Data {
  optional uint32 indoor_wind_speed_min = 1;
  optional uint32 indoor_wind_speed_max = 2;
  optional uint32 indoor_wind_speed = 3;
  optional uint32 indoor_wind_direction= 4;
}

message N6_Message {
  optional Header int = 1;
  optional N6_Data ext = 2;
}

enum State {
  OPEN   = 0;
  CLOSED = 1;
}

message N7_Data {
  optional State dry_contact = 1;
}

message N7_Message {
  optional Header int = 1;
  optional N7_Data ext = 2;
}

message N8_Data {
  optional State rele = 1;
}

message N8_Message {
  optional Header int = 1;
  optional N8_Data ext = 2;
}

enum Network {
  GPRS = 0;
  UMTS = 1;
  LTE = 2;
}

message N9_Data {
  optional int32   case_temperature       =  1;
  optional uint32  case_humidity          =  2;
  optional int32   outdoor_temperature    =  3;
  optional uint32  outdoor_humidity       =  4;
  optional uint32  outdoor_wind_speed_min =  5;
  optional uint32  outdoor_wind_speed_max =  6;
  optional uint32  outdoor_wind_speed     =  7;
  optional uint32  outdoor_wind_direction =  8;
  optional uint32  outdoor_rainfall       =  9;
  optional Network network_type           = 10;
  optional uint32  signal_strength        = 11;
  optional uint32  solar_voltage          = 12;
  optional uint32  solar_current          = 13;
  optional double  latitude               = 14;
  optional double  longitude              = 15;
  optional uint32  battery_current        = 16;
}

message N9_Message {
  optional Header int = 1;
  optional N9_Data ext = 2;
}

message N10_Data {
  optional double latitude = 2;
  optional double longitude = 3;
  optional int32  case_temperature = 4;
  optional uint32 case_humidity = 5;
  repeated uint32 indoor_insects_count_packed = 6;
}

message N10_Message {
  optional Header int = 1;
  optional N10_Data ext = 2;
}
