gala.proto

syntax = "proto2";

message NodeInfos {
  optional uint32 battery_voltage = 1;
  optional uint32 fw_version = 2;
  optional uint32 packet_rolling_num = 3;
  optional uint32 nodeID = 4;
  optional uint32 unixTime = 5;
}

message DataN1 {
  optional int32 indoor_wb_temperature = 1;
  optional uint32 indoor_light = 2;
  optional uint32 indoor_humidity = 3;
  optional int32 indoor_db_temperature = 4;
}

message PayloadN1 {
  optional NodeInfos int = 1;
  optional DataN1 ext = 2;
}

message DataN2 {
  optional uint32  bma_reset_counter = 1;
  optional uint32  cow_shock_conunt = 2;
  optional uint32  cow_temperature_min = 3;
  optional uint32  cow_temperature_max = 4;
  optional uint32  cow_temperature_ave = 5;
  repeated float   cow_features_set_0_fx = 6 [packed = true]; // zero or more values
  optional uint32  behaviour_classes = 7;
}

message PayloadN2 {
  optional NodeInfos int = 1;
  optional DataN2 ext = 2;
}

message DataN3 {
  optional uint32 drinking_water_volume_cumulated = 1;
  optional int32  drinking_water_temperature = 2;
  optional uint32 sprinkler_water_volume_cumulated = 3;
  optional int32  sprinkler_water_temperature = 4;
}

message PayloadN3 {
  optional NodeInfos int = 1;
  optional DataN3 ext = 2;
}

message DataN4 {
  optional uint32 litter_conductivity = 1;
  optional int32  litter_temperature = 2;
  optional float  litter_vwc = 3;
}

message PayloadN4 {
  optional NodeInfos int = 1;
  optional DataN4 ext = 2;
}

message DataN5 {
  optional uint32  sound_level_min = 1;
  optional uint32  sound_level_max = 2;
  optional uint32  sound_level_avg = 3;
  optional uint32  nh3_ppm = 4;
  optional uint32  h2s_ppm = 5;
  optional uint32  co2_ppm = 6;
  optional uint32  ch4_ppm = 7;
}
  
message PayloadN5 {
  optional NodeInfos int = 1;
  optional DataN5 ext = 2;
}

message DataN6 {
  optional uint32 indoor_wind_speed_min = 1;
  optional uint32 indoor_wind_speed_max = 2;
  optional uint32 indoor_wind_speed = 3;
  optional uint32 indoor_wind_direction= 4;
}

message PayloadN6 {
  optional NodeInfos int = 1;
  optional DataN6 ext = 2;
}

message DataN7 {
  optional bool dry_contact = 1;
}

message PayloadN7 {
  optional NodeInfos int = 1;
  optional DataN7 ext = 2;
}

message DataN8 {
  optional bool rele = 1;
}

message PayloadN8 {
  optional NodeInfos int = 1;
  optional DataN8 ext = 2;
}

enum Network {
  // still no definition for Network enum values
  GPRS = 0;
  UMTS = 1;
  LTE = 2;
}

message DataN9 {
  optional int32  case_temperature = 1;
  optional uint32 case_humidity = 2;
  optional int32  outdoor_temperature = 3;
  optional uint32 outdoor_humidity = 4;
  optional uint32 outdoor_wind_speed_min = 5;
  optional uint32 outdoor_wind_speed_max = 6;
  optional uint32 outdoor_wind_speed = 7;
  optional uint32 outdoor_wind_direction = 8;
  optional uint32 outdoor_rainfall = 9;
  optional Network network_type = 10;
  optional uint32  signal_strength = 11;
  optional uint32  solar_voltage = 12;
  optional uint32  solar_current = 13;
  optional double  latitude = 14;
  optional double  longitude = 15;
  optional uint32  battery_current = 16;
}
  
message PayloadN9 {
  optional NodeInfos int = 1;
  optional DataN9 ext = 2;
} 

message DataN10 {
  optional double latitude = 1;
  optional double longitude = 2;
  optional int32  case_temperature = 3;
  optional uint32 case_humidity = 4;
  repeated uint32 indoor_insects_count_packed = 5;
}

message PayloadN10 {
  optional NodeInfos int = 1;
  optional DataN10 ext = 2;
}

//Contains all messages payload
message BlobMessage {
  repeated PayloadN1  node1_messages  =  1;
  repeated PayloadN2  node2_messages  =  2;
  repeated PayloadN3  node3_messages  =  3;
  repeated PayloadN4  node4_messages  =  4;
  repeated PayloadN5  node5_messages  =  5;
  repeated PayloadN6  node6_messages  =  6;
  repeated PayloadN7  node7_messages  =  7;
  repeated PayloadN8  node8_messages  =  8;
  repeated PayloadN9  node9_messages  =  9;
  repeated PayloadN10 node10_messages = 10;
}